<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>ConsultPlus - Construction Template</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/stroke-icon/style.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       
       
        <!--================Header Area =================-->
        <header class="main_header_area">
            <div class="header_top">
                <div class="container">
                    <div class="header_top_inner">
                        <div class="pull-left">
                            <a href="#"><i class="fa fa-phone"></i>+ (1800) 456 7890</a>
                            <a href="#"><i class="fa fa-envelope-o"></i>info@consultplus.com</a>
                            <a href="#"><i class="icon icon-Timer"></i>Mon-Sat : 10 am to 7 pm</a>
                        </div>
                        <div class="pull-right">
                            <ul class="header_social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_menu">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="dropdown submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABout Us</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="about-us.html">ABout Us</a></li>
                                        <li><a href="company-overview.html">Company Overview</a></li>
                                        <li><a href="company-history.html">Company History</a></li>
                                        <li><a href="carrers.html">Carrers</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="partner.html">Our Partners</a></li>
                                    </ul>
                                </li>
                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="service.html">All Service</a></li>
                                        <li><a href="business.html">Business Consulting</a></li>
                                        <li><a href="online-consultancy.html">online Consultancy</a></li>
                                        <li><a href="sales.html">Sales & Trade</a></li>
                                        <li><a href="insurance.html">audit & assurance</a></li>
                                        <li><a href="investment.html">investment planning</a></li>
                                        <li><a href="financial.html">financial analysis</a></li>
                                    </ul>
                                </li>
                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">cases</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="project-1.html">Cases One</a></li>
                                        <li><a href="project-2.html">Cases Two</a></li>
                                        <li><a href="case-study.html">Case Details</a></li>
                                    </ul>
                                </li>
                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="coming-soon.html">Comming Soon page</a></li>
                                        <li><a href="contact-us.html">Book a appointment </a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                    </ul>
                                </li>
                                <li class="submenu dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="search_dropdown">
                                    <a href="#"><i class="icon icon-Search"></i></a>
                                    <ul class="search">
                                        <li>
                                            <form action="#" method="get" class="search-form">
                                                <div class="input-group">
                                                    <input type="search" class="form-control" placeholder="Search for">
                                                    <span class="input-group-addon">
                                                        <button type="submit"><i class="icon icon-Search"></i></button>
                                                    </span>
                                                </div>
                                            </form>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </header>
        <!--================Header Area =================-->
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_content">
                    <h3>Blog</h3>
                </div>
            </div>
        </section>
        <div class="banner_link">
            <div class="container">
                <div class="abnner_link_inner">
                    <a class="active" href="index.html">Home</a>
                    <a href="blog.html">Blog</a>
                </div>
            </div>
        </div>
        <!--================End Banner Area =================-->
        
        <!--================Blog Area =================-->
        <section class="main_blog_area">
            <div class="container">
                <div class="row main_blog_inner">
                    <div class="col-md-9">
                        <div class="main_blog_items">
                            <div class="main_blog_item">
                                <div class="main_blog_image">
                                    <img src="img/blog/blog-1.jpg" alt="">
                                    <div class="date">
                                        <h5>27 <span>June</span></h5>
                                    </div>
                                </div>
                                <div class="main_blog_text">
                                    <a href="#"><h2>How we can capture the market sales</h2></a>
                                    <div class="blog_author_area">
                                        <a href="#"><i class="fa fa-user"></i>By :  <span>Admin</span></a>
                                        <a href="#"><i class="fa fa-tag"></i><span>finance</span>  /  <span>investment</span></a>
                                        <a href="#"><i class="fa fa-comments-o"></i>Comments: 5</a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur velit esse cillum dolore eu ...</p>
                                    <a class="b_readmore" href="#">Read more</a>
                                </div>
                            </div>
                            <div class="main_blog_item">
                                <div class="main_blog_image">
                                    <img src="img/blog/blog-2.jpg" alt="">
                                    <div class="date">
                                        <h5>27 <span>June</span></h5>
                                    </div>
                                </div>
                                <div class="main_blog_text">
                                    <a href="#"><h2>How we can capture the market sales</h2></a>
                                    <div class="blog_author_area">
                                        <a href="#"><i class="fa fa-user"></i>By :  <span>Admin</span></a>
                                        <a href="#"><i class="fa fa-tag"></i><span>finance</span>  /  <span>investment</span></a>
                                        <a href="#"><i class="fa fa-comments-o"></i>Comments: 5</a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur velit esse cillum dolore eu ...</p>
                                    <a class="b_readmore" href="#">Read more</a>
                                </div>
                            </div>
                            <div class="main_blog_item">
                                <div class="main_blog_image">
                                    <img src="img/blog/blog-3.jpg" alt="">
                                    <div class="date">
                                        <h5>27 <span>June</span></h5>
                                    </div>
                                </div>
                                <div class="main_blog_text">
                                    <a href="#"><h2>How we can capture the market sales</h2></a>
                                    <div class="blog_author_area">
                                        <a href="#"><i class="fa fa-user"></i>By :  <span>Admin</span></a>
                                        <a href="#"><i class="fa fa-tag"></i><span>finance</span>  /  <span>investment</span></a>
                                        <a href="#"><i class="fa fa-comments-o"></i>Comments: 5</a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur velit esse cillum dolore eu ...</p>
                                    <a class="b_readmore" href="#">Read more</a>
                                </div>
                            </div>
                            <div class="main_blog_item">
                                <div class="main_blog_image">
                                    <img src="img/blog/blog-4.jpg" alt="">
                                    <div class="date">
                                        <h5>27 <span>June</span></h5>
                                    </div>
                                </div>
                                <div class="main_blog_text">
                                    <a href="#"><h2>How we can capture the market sales</h2></a>
                                    <div class="blog_author_area">
                                        <a href="#"><i class="fa fa-user"></i>By :  <span>Admin</span></a>
                                        <a href="#"><i class="fa fa-tag"></i><span>finance</span>  /  <span>investment</span></a>
                                        <a href="#"><i class="fa fa-comments-o"></i>Comments: 5</a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur velit esse cillum dolore eu ...</p>
                                    <a class="b_readmore" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <nav aria-label="Page navigation" class="blog_pagination">
                            <ul class="pagination">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-3">
                        <div class="sidebar_area">
                            <aside class="r_widget search_widget">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter Search Keywords">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                                    </span>
                                </div><!-- /input-group -->
                            </aside>
                            <aside class="r_widget categories_widget">
                                <div class="r_widget_title">
                                    <h3>Categories</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Legal Consultancy <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">Bonds Investiment <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">Business <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">General Consultancy <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">Sales Analysis <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">Investment <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </aside>
                            <aside class="r_widget recent_widget">
                                <div class="r_widget_title">
                                    <h3>Recent News</h3>
                                </div>
                                <div class="recent_inner">
                                    <div class="recent_item">
                                        <a href="#"><h4>5 tips for control your financial investments.</h4></a>
                                        <h5>08 March 2017</h5>
                                    </div>
                                    <div class="recent_item">
                                        <a href="#"><h4>5 tips for control your financial investments.</h4></a>
                                        <h5>08 March 2017</h5>
                                    </div>
                                    <div class="recent_item">
                                        <a href="#"><h4>5 tips for control your financial investments.</h4></a>
                                        <h5>08 March 2017</h5>
                                    </div>
                                    <div class="recent_item">
                                        <a href="#"><h4>5 tips for control your financial investments.</h4></a>
                                        <h5>08 March 2017</h5>
                                    </div>
                                </div>
                            </aside>
                            <aside class="r_widget recent_widget">
                                <div class="r_widget_title">
                                    <h3>Tages</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Investment</a></li>
                                    <li><a href="#">Mutual Funds</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">investment</a></li>
                                    <li><a href="#">Consulting</a></li>
                                    <li><a href="#">Growth</a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Blog Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="footer_widget">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget about_widget">
                                <img src="img/logo.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consec-tet ur adipiscing elit, sed do iusmod tempor incididunt ut labore et.</p>
                                <a class="f_r_link" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                <ul class="f_social">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget link_widget">
                                <div class="f_title">
                                    <h3>Extra Links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">-  About Us</a></li>
                                    <li><a href="#">-  Faq’s</a></li>
                                    <li><a href="#">-  Price List</a></li>
                                    <li><a href="#">-  Career</a></li>
                                    <li><a href="#">-  Testimonials</a></li>
                                    <li><a href="#">-  Book Appointment</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget link_widget">
                                <div class="f_title">
                                    <h3>our services</h3>
                                </div>
                                <ul>
                                    <li><a href="#">-  Business Consulting</a></li>
                                    <li><a href="#">-  Market Research</a></li>
                                    <li><a href="#">-  Sales & Trade</a></li>
                                    <li><a href="#">-  Audit & Assurance</a></li>
                                    <li><a href="#">-  Investment Planning</a></li>
                                    <li><a href="#">-  Financial Analysis</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget contact_widget">
                                <div class="f_title">
                                    <h3>get in touch</h3>
                                </div>
                                <div class="contact_inner">
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        </div>
                                        <div class="media-body">
                                            <h4>Consult plus</h4>
                                            <p>54B, Tailstoi Town 5238 MT, La city, IA 522364</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                        </div>
                                        <div class="media-body">
                                            <a href="#">+ 01865 524 8503 </a>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        </div>
                                        <div class="media-body">
                                            <a href="#">info@consultplus.com</a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright">
                <div class="container">
                    <div class="footer_copyright_inner">
                        <div class="pull-left">
                            <p>Copyright © consultpro <script>document.write(new Date().getFullYear());</script>. All rights reserved. </p>
                        </div>
                        <div class="pull-right">
                            <h4>Created by: <a href="#">DesignArc</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
       
        
        
        
        
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>