<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>ConsultPlus - Construction Template</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/stroke-icon/style.css" rel="stylesheet">
        <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/bootstrap-selector/css/bootstrap-select.min.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       
       
        <!--================Header Area =================-->
        <div class="header_c_info_area">
            <div class="header_gray_info">
                <div class="container">
                    <div class="pull-left">
                        <h5>We are serving since 1992 at Losangle</h5>
                    </div>
                    <div class="pull-right">
                        <ul class="header_social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header_contact_details">
                <div class="container">
                    <div class="pull-left">
                        <a href="#"><img src="img/logo-black.png" alt=""></a>
                    </div>
                    <div class="pull-right">
                        <div class="media">
                            <div class="media-left">
                                <i class="icon icon-Pointer"></i>
                            </div>
                            <div class="media-body">
                                <h4>13005 Greenville Avenue</h4>
                                <h5>California, TX 70240</h5>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="icon icon-Phone2"></i>
                            </div>
                            <div class="media-body">
                                <h4>California, TX 70240</h4>
                                <h5>Toll Free</h5>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="icon icon-Timer"></i>
                            </div>
                            <div class="media-body">
                                <h4>Mon - Sat 9.00 - 19.00</h4>
                                <h5>Sunday Closed</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--================Header Area =================-->
        
        <!--================Header Middle Menu Area =================-->
        <header class="middle_menu_area">
            <div class="container">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="white_logo" href="#"><img src="img/white-logo.png" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown submenu active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="index-5.html">Home Five</a></li>
                                </ul>
                            </li>
                            <li class="submenu dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABout Us</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about-us.html">ABout Us</a></li>
                                    <li><a href="company-overview.html">Company Overview</a></li>
                                    <li><a href="company-history.html">Company History</a></li>
                                    <li><a href="carrers.html">Carrers</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="partner.html">Our Partners</a></li>
                                </ul>
                            </li>
                            <li class="submenu dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="service.html">All Service</a></li>
                                    <li><a href="business.html">Business Consulting</a></li>
                                    <li><a href="online-consultancy.html">online Consultancy</a></li>
                                    <li><a href="sales.html">Sales & Trade</a></li>
                                    <li><a href="insurance.html">audit & assurance</a></li>
                                    <li><a href="investment.html">investment planning</a></li>
                                    <li><a href="financial.html">financial analysis</a></li>
                                </ul>
                            </li>
                            <li class="submenu dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">cases</a>
                                <ul class="dropdown-menu">
                                    <li><a href="project-1.html">Cases One</a></li>
                                    <li><a href="project-2.html">Cases Two</a></li>
                                    <li><a href="case-study.html">Case Details</a></li>
                                </ul>
                            </li>
                            <li class="submenu dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="coming-soon.html">Comming Soon page</a></li>
                                    <li><a href="contact-us.html">Book a appointment </a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="testimonial.html">Testimonials</a></li>
                                </ul>
                            </li>
                            <li class="submenu dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">get a quote</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </header>
        <!--================End Header Middle Menu Area =================-->
        
        <!--================Slider Area =================-->
        <section class="main_slider_area">
            <div id="main_slider3" class="rev_slider" data-version="5.3.1.6">
                <ul> 
                    <li data-index="rs-1587" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="img/home-slider/slider-7.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-7.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme first_text" 
                            id="slide-1585-layer-1" 
                            data-x="['left','left','left','15','0']" data-hoffset="['0','0','0','0']" 
                            data-y="['top','top','top','top']" data-voffset="['240','240','240','220','130']" 
                            data-fontsize="['55','55','55','40','30']"
                            data-lineheight="['59','59','59','50','40']"
                            data-width="['550','550','550','400']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">Provide Quality Consulting Service</div>
                            
                            <div class="tp-caption tp-resizeme secand_text" 
                            id="slide-1586-layer-2" 
                            data-x="['left','left','left','15','0']" data-hoffset="['0','0','0','0']" 
                            data-y="['top','top','top','top']" data-voffset="['384','384','384','340','225']"  
                            data-fontsize="['18','18','18','18','16']"
                            data-lineheight="['26','26','26','26']"
                            data-width="['550','550','550','550','300']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is simply.</div>
                            
                            <div class="tp-caption tp-resizeme slider_button" 
                            id="slide-1587-layer-3" 
                            data-x="['left','left','left','15','0']" data-hoffset="['0','0','0','0']" 
                            data-y="['top','top','top','top']" data-voffset="['460','460','460','425','330']" 
                            data-fontsize="['14','14','14','14']"
                            data-lineheight="['46','46','46','46']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">
                            <a class="main_btn" href="#">Our services</a>
                            <a class="main_b_btn" href="#">learn more</a>
                            </div>
                        </div>
                    </li>
                    <li data-index="rs-1588" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="img/home-slider/slider-8.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-8.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme first_text" 
                            id="slide-1588-layer-1" 
                            data-x="['left','left','left','15','0']" data-hoffset="['0','0','0','0']" 
                            data-y="['top','top','top','top']" data-voffset="['240','240','240','220','130']" 
                            data-fontsize="['55','55','55','40','30']"
                            data-lineheight="['59','59','59','50','40']"
                            data-width="['550','550','550','400']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">We Provide Business Thinking</div>
                            
                            <div class="tp-caption tp-resizeme secand_text" 
                            id="slide-1589-layer-2" 
                            data-x="['left','left','left','15','0']" data-hoffset="['0','0','0','0']" 
                            data-y="['top','top','top','top']" data-voffset="['384','384','384','340','225']"  
                            data-fontsize="['18','18','18','18','16']"
                            data-lineheight="['26','26','26','26']"
                            data-width="['550','550','550','550','300']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is simply.</div>
                            
                            <div class="tp-caption tp-resizeme slider_button" 
                            id="slide-1590-layer-3" 
                            data-x="['left','left','left','15','0']" data-hoffset="['0','0','0','0']" 
                            data-y="['top','top','top','top']" data-voffset="['460','460','460','425','330']" 
                            data-fontsize="['14','14','14','14']"
                            data-lineheight="['46','46','46','46']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">
                            <a class="main_btn" href="#">Our services</a>
                            <a class="main_b_btn" href="#">learn more</a>
                            </div>
                        </div>
                    </li>
                    <li data-index="rs-1589" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="img/home-slider/slider-9.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-9.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme first_text" 
                            id="slide-1591-layer-1" 
                            data-x="['left','left','left','15','0']" data-hoffset="['0','0','0','0']" 
                            data-y="['top','top','top','top']" data-voffset="['240','240','240','220','130']" 
                            data-fontsize="['55','55','55','40','30']"
                            data-lineheight="['59','59','59','50','40']"
                            data-width="['550','550','550','400']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">Business Taken to<br class="slider_br1" /> The New Heights</div>
                            
                            <div class="tp-caption tp-resizeme secand_text" 
                            id="slide-1592-layer-2" 
                            data-x="['left','left','left','15','0']" data-hoffset="['0','0','0','0']" 
                            data-y="['top','top','top','top']" data-voffset="['384','384','384','340','225']"  
                            data-fontsize="['18','18','18','18','16']"
                            data-lineheight="['26','26','26','26']"
                            data-width="['550','550','550','550','300']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is simply.</div>
                            
                            <div class="tp-caption tp-resizeme slider_button" 
                            id="slide-1593-layer-3" 
                            data-x="['left','left','left','15','0']" data-hoffset="['0','0','0','0']" 
                            data-y="['top','top','top','top']" data-voffset="['460','460','460','425','330']" 
                            data-fontsize="['14','14','14','14']"
                            data-lineheight="['46','46','46','46']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">
                            <a class="main_btn" href="#">Our services</a>
                            <a class="main_b_btn" href="#">learn more</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--================End Slider Area =================-->
        
        <!--================Black Case Area =================-->
        <section class="black_cases_area white_cases">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div class="cases_all">
                            <h4>What we do</h4>
                            <p>Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply text of the. Lorem Ipsum is  simply my text of the printing and Ipsum is simply simply dummy text of the printing and typesettin.</p>
                            <a class="green_submit_btn" href="#">All services</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="cases_item">
                            <a href="case-study.html" class="cases_image">
                                <img src="img/cases/project-b-1.jpg" alt="">
                            </a>
                            <a href="case-study.html"><h5>market research</h5></a>
                            <p>Expertness in financial field</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="cases_item">
                            <a href="case-study.html" class="cases_image">
                                <img src="img/cases/project-b-2.jpg" alt="">
                            </a>
                            <a href="case-study.html"><h5>Business Planning</h5></a>
                            <p>Expertness in financial field</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="cases_item">
                            <a href="case-study.html" class="cases_image">
                                <img src="img/cases/project-b-3.jpg" alt="">
                            </a>
                            <a href="case-study.html"><h5>Investment plan</h5></a>
                            <p>Expertness in financial field</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Black Case Area =================-->
        
        <!--================Our Company Area =================-->
        <section class="our_company_area white_company">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="company_item">
                            <div class="section_title">
                                <h2>our company</h2>
                            </div>
                            <div class="row company_image">
                                <div class="col-xs-6">
                                    <div class="company_img">
                                        <img src="img/company/company-3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="company_img">
                                        <img src="img/company/company-2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <h6>Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is simply text of the Ipsum is simply.</h6>
                            <p>Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply text of the. Lorem Ipsum is  simply my text of the printing and Ipsum is simply text of the Ipsum is simply text of thetypesetting Ipsum is simply.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="company_collaps_inner">
                            <div class="section_title">
                                <h2>General Questions</h2>
                            </div>
                            <div class="panel-group company_collaps" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="company1">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#company_c1" aria-expanded="true" aria-controls="company_c1">
                                            <i class="fa fa-plus" aria-hidden="true"></i><i class="fa fa-minus" aria-hidden="true"></i>Finance company is best for investment
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="company_c1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="company1">
                                        <div class="panel-body">
                                        Sed ut perspiciatis unde omnis iste natus error sit vo-luptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et perspiciatis unde omnis iste natus error sit voluptatem
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="company2">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#company_c2" aria-expanded="false" aria-controls="company_c2">
                                            <i class="fa fa-plus" aria-hidden="true"></i><i class="fa fa-minus" aria-hidden="true"></i>Finance company is best for investment
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="company_c2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="company2">
                                        <div class="panel-body">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et perspiciatis unde omnis iste natus error sit voluptatem
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="company3">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#company_c3" aria-expanded="false" aria-controls="company_c3">
                                            <i class="fa fa-plus" aria-hidden="true"></i><i class="fa fa-minus" aria-hidden="true"></i>Finance company is best for investment
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="company_c3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="company3">
                                        <div class="panel-body">
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et perspiciatis unde omnis iste natus error sit voluptatem
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="company4">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#company_c4" aria-expanded="false" aria-controls="company_c4">
                                            <i class="fa fa-plus" aria-hidden="true"></i><i class="fa fa-minus" aria-hidden="true"></i>Finance company is best for investment
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="company_c4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="company4">
                                        <div class="panel-body">
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et perspiciatis unde omnis iste natus error sit voluptatem
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Our Company Area =================-->
        
        <!--================Helpline Area =================-->
        <section class="helpline_area">
            <div class="container">
                <div class="helpline_inner">
                    <div class="media">
                        <div class="media-left">
                            <img src="img/help-icon.png" alt="">
                        </div>
                        <div class="media-body">
                            <h6>Need consultation</h6>
                            <h4>start improving your business today</h4>
                            <p>Contact our customer support team if you have any further questions. We are heare to help you out</p>
                            <div class="contact_d">
                                <a href="#">9985 547 9687</a>
                                <a href="#">contact@consultplus.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Helpline Area =================-->
        
        <!--================Our Cases Area =================-->
        <section class="our_cases_home_area">
            <div class="container">
                <div class="section_title">
                    <h2>Our servies</h2>
                </div>
                <div class="row m0 home_cases_menu"> 
                    <div class="pull-left">
                        <ul class="project_fillter">
                            <li class="active" data-filter="*"><a href="#">All</a></li>
                            <li data-filter=".growth"><a href="#">Growth</a></li>
                            <li data-filter=".marketing"><a href="#">Marketing</a></li>
                            <li data-filter=".finance"><a href="#">finance</a></li>
                            <li data-filter=".consulting"><a href="#">consulting</a></li>
                            <li data-filter=".investment"><a href="#">investment</a></li>
                        </ul>
                    </div>
                    <div class="pull-right">
                        <a href="#">view all projects</a>
                    </div>
                </div>
                <div class="row home_cases_inner">
                    <div class="col-md-4 col-xs-6 marketing consulting">
                        <div class="home_cases_item">
                            <div class="home_cases_img">
                                <img src="img/cases/home-cases/home-cases-1.jpg" alt="">
                            </div>
                            <a href="#"><h4>Financial Income</h4></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6 growth finance investment">
                        <div class="home_cases_item">
                            <div class="home_cases_img">
                                <img src="img/cases/home-cases/home-cases-2.jpg" alt="">
                            </div>
                            <a href="#"><h4>Consumer Products</h4></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6 marketing consulting">
                        <div class="home_cases_item">
                            <div class="home_cases_img">
                                <img src="img/cases/home-cases/home-cases-3.jpg" alt="">
                            </div>
                            <a href="#"><h4>Business Growth</h4></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6 growth finance investment">
                        <div class="home_cases_item">
                            <div class="home_cases_img">
                                <img src="img/cases/home-cases/home-cases-4.jpg" alt="">
                            </div>
                            <a href="#"><h4>Transport & Avaition</h4></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6 growth consulting investment">
                        <div class="home_cases_item">
                            <div class="home_cases_img">
                                <img src="img/cases/home-cases/home-cases-5.jpg" alt="">
                            </div>
                            <a href="#"><h4>Insurance Sector</h4></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6 marketing consulting">
                        <div class="home_cases_item">
                            <div class="home_cases_img">
                                <img src="img/cases/home-cases/home-cases-6.jpg" alt="">
                            </div>
                            <a href="#"><h4>Business Growth</h4></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Our Cases Area =================-->
        
        <!--================Video Business Area =================-->
        <section class="video_business_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="video_business_inner">
                            <img src="img/video-business.jpg" alt="">
                            <a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="video_business_content">
                            <h4>We can stabilish your business</h4>
                            <h5>Lorem ipsum dolor sit amet, cons ectetur elit.</h5>
                            <p>Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsu m dolor sit ametion consectetur elit. Vesti bulum nec odio ipsum.  Lorem ipsum dolor sit amet, cons ectetur elit.</p>
                            <a class="main_btn" href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Video Business Area =================-->
        
        <!--================Partner Area =================-->
        <section class="partner_area">
            <div class="container">
                <div class="partner_slider owl-carousel">
                    <div class="item">
                        <img src="img/partner-logo/logo_1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/partner-logo/logo_2.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/partner-logo/logo_3.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/partner-logo/logo_4.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/partner-logo/logo_5.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--================End Partner Area =================-->
        
        <!--================Latest News Area =================-->
        <section class="latest_news_area">
            <div class="container">
                <div class="section_title">
                    <h2>Latest News</h2>
                </div>
                <div class="row latest_news_inner">
                    <div class="col-md-4 col-sm-6">
                        <div class="latest_n_item">
                            <div class="l_n_image">
                                <img src="img/blog/l-news/l-news-1.jpg" alt="">
                                <div class="date">
                                    <h5>27 <span>June</span></h5>
                                </div>
                            </div>
                            <a href="#"><h4>Integrated Reporting: Leading Practices & International Developments</h4></a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
                            <a class="more_link" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="latest_n_item">
                            <div class="l_n_image">
                                <img src="img/blog/l-news/l-news-2.jpg" alt="">
                                <div class="date">
                                    <h5>27 <span>June</span></h5>
                                </div>
                            </div>
                            <a href="#"><h4>Integrated Reporting: Leading Practices & International Developments</h4></a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
                            <a class="more_link" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="latest_n_item">
                            <div class="l_n_image">
                                <img src="img/blog/l-news/l-news-3.jpg" alt="">
                                <div class="date">
                                    <h5>27 <span>June</span></h5>
                                </div>
                            </div>
                            <a href="#"><h4>Integrated Reporting: Leading Practices & International Developments</h4></a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
                            <a class="more_link" href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Latest News Area =================-->
        
        <!--================Request Call Back Area =================-->
        <section class="request_call_back_area">
            <div class="container">
                <div class="section_title">
                    <h2>Request a Call Back</h2>
                </div>
                <div class="row">
                    <form class="call_back_contact" action="contact_process.php.html" method="post" id="contactForm" novalidate="novalidate">
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                        </div>
                        <div class="form-group col-md-4">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                        </div>
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" id="number" name="number" placeholder="Phone">
                        </div>
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
                        </div>
                        <div class="form-group col-md-4">
                            <select class="selectpicker">
                                <option>Need to discuss</option>
                                <option>Need to discuss</option>
                                <option>Need to discuss</option>
                            </select>
                        </div>
                        <div class="form-group col-md-4">
                            <button type="submit" value="submit" class="btn submit_b_btn form-control">submit now</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!--================End Request Call Back Area =================-->
        
        <!--================Get In Consultation Area =================-->
        <section class="get_consult_area">
            <div class="container">
                <div class="pull-left">
                    <h3>Find the Solution That Best Fits Your Business</h3>
                </div>
                <div class="pull-right">
                    <a class="submit_btn" href="#">get free consultation</a>
                </div>
            </div>
        </section>
        <!--================End Get In Consultation Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="footer_widget">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget about_widget">
                                <img src="img/logo.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consec-tet ur adipiscing elit, sed do iusmod tempor incididunt ut labore et.</p>
                                <a class="f_r_link" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                <ul class="f_social">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget link_widget">
                                <div class="f_title">
                                    <h3>Extra Links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">-  About Us</a></li>
                                    <li><a href="#">-  Faq’s</a></li>
                                    <li><a href="#">-  Price List</a></li>
                                    <li><a href="#">-  Career</a></li>
                                    <li><a href="#">-  Testimonials</a></li>
                                    <li><a href="#">-  Book Appointment</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget link_widget">
                                <div class="f_title">
                                    <h3>our services</h3>
                                </div>
                                <ul>
                                    <li><a href="#">-  Business Consulting</a></li>
                                    <li><a href="#">-  Market Research</a></li>
                                    <li><a href="#">-  Sales & Trade</a></li>
                                    <li><a href="#">-  Audit & Assurance</a></li>
                                    <li><a href="#">-  Investment Planning</a></li>
                                    <li><a href="#">-  Financial Analysis</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget contact_widget">
                                <div class="f_title">
                                    <h3>get in touch</h3>
                                </div>
                                <div class="contact_inner">
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        </div>
                                        <div class="media-body">
                                            <h4>Consult plus</h4>
                                            <p>54B, Tailstoi Town 5238 MT, La city, IA 522364</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                        </div>
                                        <div class="media-body">
                                            <a href="#">+ 01865 524 8503 </a>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        </div>
                                        <div class="media-body">
                                            <a href="#">info@consultplus.com</a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright">
                <div class="container">
                    <div class="footer_copyright_inner">
                        <div class="pull-left">
                            <p>Copyright © consultpro <script>document.write(new Date().getFullYear());</script>. All rights reserved. </p>
                        </div>
                        <div class="pull-right">
                            <h4>Created by: <a href="#">DesignArc</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
       
        
        
        <!--================Contact Success and Error message Area =================-->
        <div id="success" class="modal modal-message fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
                        <h2 class="modal-title">Thank you</h2>
                        <p class="modal-subtitle">Your message is successfully sent...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals error -->

        <div id="error" class="modal modal-message fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
                        <h2 class="modal-title">Sorry !</h2>
                        <p class="modal-subtitle"> Something went wrong </p>
                    </div>
                </div>
            </div>
        </div>
        <!--================End Contact Success and Error message Area =================-->
        
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
        
        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>