<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>ConsultPlus - Construction Template</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/stroke-icon/style.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       
       
        <!--================Header Area =================-->
        <header class="main_header_area color_menu">
            <div class="header_top">
                <div class="container">
                    <div class="header_top_inner">
                        <div class="pull-left">
                            <a href="#"><i class="fa fa-phone"></i>+ (1800) 456 7890</a>
                            <a href="#"><i class="fa fa-envelope-o"></i>info@consultplus.com</a>
                            <a href="#"><i class="icon icon-Timer"></i>Mon-Sat : 10 am to 7 pm</a>
                        </div>
                        <div class="pull-right">
                            <ul class="header_social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_menu">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img src="img/logo-black.png" alt=""></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="dropdown submenu active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABout Us</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="about-us.html">ABout Us</a></li>
                                        <li><a href="company-overview.html">Company Overview</a></li>
                                        <li><a href="company-history.html">Company History</a></li>
                                        <li><a href="carrers.html">Carrers</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="partner.html">Our Partners</a></li>
                                    </ul>
                                </li>
                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="service.html">All Service</a></li>
                                        <li><a href="business.html">Business Consulting</a></li>
                                        <li><a href="online-consultancy.html">online Consultancy</a></li>
                                        <li><a href="sales.html">Sales & Trade</a></li>
                                        <li><a href="insurance.html">audit & assurance</a></li>
                                        <li><a href="investment.html">investment planning</a></li>
                                        <li><a href="financial.html">financial analysis</a></li>
                                    </ul>
                                </li>
                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">cases</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="project-1.html">Cases One</a></li>
                                        <li><a href="project-2.html">Cases Two</a></li>
                                        <li><a href="case-study.html">Case Details</a></li>
                                    </ul>
                                </li>
                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="coming-soon.html">Comming Soon page</a></li>
                                        <li><a href="contact-us.html">Book a appointment </a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                    </ul>
                                </li>
                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="search_dropdown">
                                    <a href="#"><i class="icon icon-Search"></i></a>
                                    <ul class="search">
                                        <li>
                                            <form action="#" method="get" class="search-form">
                                                <div class="input-group">
                                                    <input type="search" class="form-control" placeholder="Search for">
                                                    <span class="input-group-addon">
                                                        <button type="submit"><i class="icon icon-Search"></i></button>
                                                    </span>
                                                </div>
                                            </form>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </header>
        <!--================Header Area =================-->
        
        <!--================Slider Area =================-->
        <section class="main_slider_area">
            <div id="main_slider5" class="rev_slider" data-version="5.3.1.6">
                <ul> 
                    <li data-index="rs-1587" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="img/home-slider/slider-6.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-6.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme first_text" 
                            id="slide-1592-layer-1" 
                            data-x="['left','left','left','15','0']" data-hoffset="['0','0','0','0']" 
                            data-y="['top','top','top','top']" data-voffset="['210','210','210','210','130']" 
                            data-fontsize="['55','55','55','40','30']"
                            data-lineheight="['59','59','59','50','40']"
                            data-width="['550','550','550','400']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">Provide Quality Consulting Service</div>
                            
                            <div class="tp-caption tp-resizeme secand_text" 
                            id="slide-1593-layer-2" 
                            data-x="['left','left','left','15','0']" data-hoffset="['0','0','0','0']" 
                            data-y="['top','top','top','top']" data-voffset="['350','350','350','340','225']"  
                            data-fontsize="['18','18','18','18','16']"
                            data-lineheight="['26','26','26','26']"
                            data-width="['550','550','550','550','300']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is simply.</div>
                            
                            <div class="tp-caption tp-resizeme slider_button" 
                            id="slide-1594-layer-3" 
                            data-x="['left','left','left','15','0']" data-hoffset="['0','0','0','0']" 
                            data-y="['top','top','top','top']" data-voffset="['435','435','435','435','330']" 
                            data-fontsize="['14','14','14','14']"
                            data-lineheight="['46','46','46','46']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">
                            <a class="main_btn" href="#">Our services</a>
                            <a class="main_b_btn" href="#">learn more</a>
                            </div>
                        </div>
                    </li>
                    <li data-index="rs-1588" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="img/home-slider/slider-5.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-5.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme first_text" 
                            id="slide-1589-layer-1" 
                            data-x="['left','left','left','15','0']" data-hoffset="['0','0','0','0']" 
                            data-y="['top','top','top','top']" data-voffset="['210','210','210','210','130']" 
                            data-fontsize="['55','55','55','40','30']"
                            data-lineheight="['59','59','59','50','40']"
                            data-width="['550','550','550','400']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">We Provide Business Thinking</div>
                            
                            <div class="tp-caption tp-resizeme secand_text" 
                            id="slide-1590-layer-2" 
                            data-x="['left','left','left','15','0']" data-hoffset="['0','0','0','0']" 
                            data-y="['top','top','top','top']" data-voffset="['350','350','350','340','225']"  
                            data-fontsize="['18','18','18','18','16']"
                            data-lineheight="['26','26','26','26']"
                            data-width="['550','550','550','550','300']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is simply.</div>
                            
                            <div class="tp-caption tp-resizeme slider_button" 
                            id="slide-1591-layer-3" 
                            data-x="['left','left','left','15','0']" data-hoffset="['0','0','0','0']" 
                            data-y="['top','top','top','top']" data-voffset="['435','435','435','435','330']" 
                            data-fontsize="['14','14','14','14']"
                            data-lineheight="['46','46','46','46']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">
                            <a class="main_btn" href="#">Our services</a>
                            <a class="main_b_btn" href="#">learn more</a>
                            </div>
                        </div>
                    </li>
                    
                    <li data-index="rs-1589" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="img/home-slider/slider-4.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-4.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme first_text" 
                            id="slide-1586-layer-1" 
                            data-x="['left','left','left','15','0']" data-hoffset="['0','0','0','0']" 
                            data-y="['top','top','top','top']" data-voffset="['210','210','210','210','130']" 
                            data-fontsize="['55','55','55','40','30']"
                            data-lineheight="['59','59','59','50','40']"
                            data-width="['550','550','550','400']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">Business Taken to<br class="slider_br1" /> The New Heights</div>
                            
                            <div class="tp-caption tp-resizeme secand_text" 
                            id="slide-1587-layer-2" 
                            data-x="['left','left','left','15','0']" data-hoffset="['0','0','0','0']" 
                            data-y="['top','top','top','top']" data-voffset="['350','350','350','340','225']"  
                            data-fontsize="['18','18','18','18','16']"
                            data-lineheight="['26','26','26','26']"
                            data-width="['550','550','550','550','300']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is simply.</div>
                            
                            <div class="tp-caption tp-resizeme slider_button" 
                            id="slide-1588-layer-3" 
                            data-x="['left','left','left','15','0']" data-hoffset="['0','0','0','0']" 
                            data-y="['top','top','top','top']" data-voffset="['435','435','435','435','330']" 
                            data-fontsize="['14','14','14','14']"
                            data-lineheight="['46','46','46','46']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">
                            <a class="main_btn" href="#">Our services</a>
                            <a class="main_b_btn" href="#">learn more</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--================End Slider Area =================-->
        
        <!--================Welcome Consult Area =================-->
        <section class="welcome_consult_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="welcome_c_left">
                            <div class="sec_middle_title">
                                <h2>Welcome to <span>Consult plus</span> </h2>
                            </div>
                            <div class="welcome_c_text">
                                <h6>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</h6>
                                <p>Squi officia deserunt mollit anim id est laborum. Consect petur adipiscing elit.  eu fugiat nulla pariatur. Excepteur sint occaecat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Consect petur adipiscing elit.  eu fugiat nulla pariatur. </p>
                            </div>
                            <div class="welcome_quality">
                                <h4>Quality and reliability</h4>
                                <p>Aroident, sunt in culpa qui officia deserunt mollit anim id est laborum. Consect petur. Aroident, sunt in culpa qui officia deserunt mollit anim id est laborum. Consect petur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="welcome_c_image row m0 our_about_image">
                            <img src="img/welcome-c-img.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Welcome Consult Area =================-->
        
        <!--================Business Box Area =================-->
        <section class="business_box_area">
            <div class="container">
                <div class="sec_middle_title">
                    <h2><span>Consulting Service</span> for all kind of businesses</h2>
                    <p>Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply text of the. Lorem Ipsum is  simply  text of the stry simply dummy text of the printing and.</p>
                </div>
                <div class="row service_item_inner">
                    <div class="col-md-4 col-xs-6">
                        <div class="business_box_item">
                            <a href="business.html" class="business_image">
                                <img src="img/service/service-1.jpg" alt="">
                            </a>
                            <div class="business_text">
                                <a href="business.html"><h4>Business Consulting</h4></a>
                                <h5>Expertness in financial field</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="business_box_item">
                            <a href="online-consultancy.html" class="business_image">
                                <img src="img/service/service-2.jpg" alt="">
                            </a>
                            <div class="business_text">
                                <a href="online-consultancy.html"><h4>Consultancy</h4></a>
                                <h5>Expertness in financial field</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="business_box_item">
                            <a href="sales.html" class="business_image">
                                <img src="img/service/service-3.jpg" alt="">
                            </a>
                            <div class="business_text">
                                <a href="sales.html"><h4>Sales & Trade</h4></a>
                                <h5>Expertness in financial field</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="business_box_item">
                            <a href="insurance.html" class="business_image">
                                <img src="img/service/service-4.jpg" alt="">
                            </a>
                            <div class="business_text">
                                <a href="insurance.html"><h4>audit & assurance</h4></a>
                                <h5>Expertness in financial field</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="business_box_item">
                            <a href="investment.html" class="business_image">
                                <img src="img/service/service-5.jpg" alt="">
                            </a>
                            <div class="business_text">
                                <a href="investment.html"><h4>investment planning</h4></a>
                                <h5>Expertness in financial field</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="business_box_item">
                            <a href="financial.html" class="business_image">
                                <img src="img/service/service-6.jpg" alt="">
                            </a>
                            <div class="business_text">
                                <a href="financial.html"><h4>financial analysis</h4></a>
                                <h5>Expertness in financial field</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Business Box Area =================-->
        
        <!--================Black Case Area =================-->
        <section class="black_cases_area">
            <div class="container">
                <div class="row black_cases_area_inner">
                    <div class="col-md-3 col-xs-6">
                        <div class="black_cases_slider_inner">
                            <div class="black_slider_inner">
                                <h4>Our cases</h4>
                                <p>Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply text of the. Lorem Ipsum is  simply my text of the printing and Ipsum is simply.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-xs-6">
                        <div class="cases_slider_b owl-carousel">
                            <div class="item">
                                <div class="cases_item">
                                    <div class="cases_image">
                                        <a class="cases_before" href="case-study.html"><img src="img/cases/project-b-1.jpg" alt=""></a>
                                        <a href="business.html"><h4>Read More</h4></a>
                                    </div>
                                    <a href="business.html"><h5>Business service</h5></a>
                                    <p>We help your business for growth dependenly</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cases_item">
                                    <div class="cases_image">
                                        <a class="cases_before" href="case-study.html"><img src="img/cases/project-b-2.jpg" alt=""></a>
                                        <a href="business.html"><h4>Read More</h4></a>
                                    </div>
                                    <a href="business.html"><h5>Business service</h5></a>
                                    <p>We help your business for growth dependenly</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cases_item">
                                    <div class="cases_image">
                                        <a class="cases_before" href="case-study.html"><img src="img/cases/project-b-3.jpg" alt=""></a>
                                        <a href="business.html"><h4>Read More</h4></a>
                                    </div>
                                    <a href="business.html"><h5>Business service</h5></a>
                                    <p>We help your business for growth dependenly</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Black Case Area =================-->
        
        <!--================Partner Area =================-->
        <section class="partner_area">
            <div class="container">
                <div class="partner_slider owl-carousel">
                    <div class="item">
                        <img src="img/partner-logo/logo_1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/partner-logo/logo_2.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/partner-logo/logo_3.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/partner-logo/logo_4.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/partner-logo/logo_5.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--================End Partner Area =================-->
        
        <!--================Manager Area =================-->
        <section class="manager_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="manager_image">
                            <img src="img/manager-image.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="our_about_left_content">
                            <div class="section_title">
                                <h2>Company ceo message</h2>
                            </div>
                            <h3>Lorem Ipsum is  simply  text of the stry stext of the stry simply dummy text of the printing </h3>
                            <p>Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply text of the. Lorem Ipsum is  simply  text of the stry simply dummy text of the printing and text of the stry simply dummy text of the printing and typesetting industry Ipsum is simply text of the. Lorem Ipsum is  simply  text of the stry simply dummy text ummy text of the printing and typesetting iummy text of the printing and typesetting.</p>
                            <img src="img/sing.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Manager Area =================-->
        
        <!--================Consult Policy Area =================-->
        <section class="consult_policy_area">
            <div class="container">
                <div class="consult_policy_inner">
                    <img src="img/icon/network-1.png" alt="">
                    <h3>Consult<span>plus</span> Quality Policy</h3>
                    <p>Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply text of the. Lorem Ipsum is  simply  text of the stry simply dummy text of the printing and text of the stry simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply text of the. Lorem Ipsum is  simply  text of the stry stext .</p>
                    <a class="main_btn" href="#">Our services</a>
                </div>
            </div>
        </section>
        <!--================End Consult Policy Area =================-->
        
        <!--================Our Workers Area =================-->
        <section class="our_workers_area">
            <div class="container">
                <div class="section_title">
                    <h2>OUr Workers</h2>
                    <p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit ametion consectetur elit. Vesti bulum nec odio ipsum. Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus suada faci lisis. </p>
                </div>
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div class="workers_item">
                            <div class="workers_img">
                                <img class="img-circle" src="img/workers/workers-1.png" alt="">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <a href="#"><h4>Michale John</h4></a>
                            <h6>Insurance Consultant</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="workers_item">
                            <div class="workers_img">
                                <img class="img-circle" src="img/workers/workers-2.png" alt="">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <a href="#"><h4>Michale John</h4></a>
                            <h6>Executive Manager</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="workers_item">
                            <div class="workers_img">
                                <img class="img-circle" src="img/workers/workers-3.png" alt="">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <a href="#"><h4>Michale John</h4></a>
                            <h6>Finance Consultant</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="workers_item">
                            <div class="workers_img">
                                <img class="img-circle" src="img/workers/workers-4.png" alt="">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <a href="#"><h4>Michale John</h4></a>
                            <h6>Insurance Consultant</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Our Workers Area =================-->
        
        <!--================Latest News Area =================-->
        <section class="latest_news_area">
            <div class="container">
                <div class="section_title">
                    <h2>Latest News</h2>
                </div>
                <div class="row latest_news_inner">
                    <div class="col-md-4 col-sm-6">
                        <div class="latest_n_item">
                            <div class="l_n_image">
                                <img src="img/blog/l-news/l-news-1.jpg" alt="">
                                <div class="date">
                                    <h5>27 <span>June</span></h5>
                                </div>
                            </div>
                            <a href="#"><h4>Integrated Reporting: Leading Practices & International Developments</h4></a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
                            <a class="more_link" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="latest_n_item">
                            <div class="l_n_image">
                                <img src="img/blog/l-news/l-news-2.jpg" alt="">
                                <div class="date">
                                    <h5>27 <span>June</span></h5>
                                </div>
                            </div>
                            <a href="#"><h4>Integrated Reporting: Leading Practices & International Developments</h4></a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
                            <a class="more_link" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="latest_n_item">
                            <div class="l_n_image">
                                <img src="img/blog/l-news/l-news-3.jpg" alt="">
                                <div class="date">
                                    <h5>27 <span>June</span></h5>
                                </div>
                            </div>
                            <a href="#"><h4>Integrated Reporting: Leading Practices & International Developments</h4></a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
                            <a class="more_link" href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Latest News Area =================-->
        
        <!--================Get In Consultation Area =================-->
        <section class="get_consult_area">
            <div class="container">
                <div class="pull-left">
                    <h3>Find the Solution That Best Fits Your Business</h3>
                </div>
                <div class="pull-right">
                    <a class="submit_btn" href="#">get free consultation</a>
                </div>
            </div>
        </section>
        <!--================End Get In Consultation Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="footer_widget">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget about_widget">
                                <img src="img/logo.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consec-tet ur adipiscing elit, sed do iusmod tempor incididunt ut labore et.</p>
                                <a class="f_r_link" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                <ul class="f_social">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget link_widget">
                                <div class="f_title">
                                    <h3>Extra Links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">-  About Us</a></li>
                                    <li><a href="#">-  Faq’s</a></li>
                                    <li><a href="#">-  Price List</a></li>
                                    <li><a href="#">-  Career</a></li>
                                    <li><a href="#">-  Testimonials</a></li>
                                    <li><a href="#">-  Book Appointment</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget link_widget">
                                <div class="f_title">
                                    <h3>our services</h3>
                                </div>
                                <ul>
                                    <li><a href="#">-  Business Consulting</a></li>
                                    <li><a href="#">-  Market Research</a></li>
                                    <li><a href="#">-  Sales & Trade</a></li>
                                    <li><a href="#">-  Audit & Assurance</a></li>
                                    <li><a href="#">-  Investment Planning</a></li>
                                    <li><a href="#">-  Financial Analysis</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget contact_widget">
                                <div class="f_title">
                                    <h3>get in touch</h3>
                                </div>
                                <div class="contact_inner">
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        </div>
                                        <div class="media-body">
                                            <h4>Consult plus</h4>
                                            <p>54B, Tailstoi Town 5238 MT, La city, IA 522364</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                        </div>
                                        <div class="media-body">
                                            <a href="#">+ 01865 524 8503 </a>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        </div>
                                        <div class="media-body">
                                            <a href="#">info@consultplus.com</a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright">
                <div class="container">
                    <div class="footer_copyright_inner">
                        <div class="pull-left">
                            <p>Copyright © consultpro <script>document.write(new Date().getFullYear());</script>. All rights reserved. </p>
                        </div>
                        <div class="pull-right">
                            <h4>Created by: <a href="#">DesignArc</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
       
        
        
        
        
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>