<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="#" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>ConsultPlus Demo</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/flat-icon/flaticon.css" rel="stylesheet">
        <link href="vendors/stroke-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-scroll-animation="true">
        
        <!--================Straight Header Area =================-->
        <div class="banner_straight_area">
            <div class="container">
                <div class="banner_inner_text">
                    <img src="img/logo.png" alt="">
                    <h4>#Awesome Design & Functionality</h4>
                    <h2>Consult<span>plus</span> – Business Consulting Template for</h2>
                    <h3>consulting business, finance business and startup companies.</h3>
                    <a class="demo_btn" data-scroll-nav="1" href="#">Discover demos</a>
                    <a href="#"><h5>Purchase for $17</h5></a>
                </div>
            </div>
        </div>
        <!--================End Straight Header Area =================-->
        
        <!--================Perfect Demos Area =================-->
        <section class="perfect_demos_area pad_100" data-scroll-index="1">
            <div class="perfect_demo_inner">
                <div class="main_title">
                    <h2>Perfect Home Pages</h2>
                </div>
                <div class="row m0">
                    <div class="col-lg-4 col-sm-6 Pad_20 wow fadeIn animated" data-wow-delay="0.2s">
                        <div class="demos_item">
                            <a class="demo_img" href="theme/index.html" target="_blank"><img class="img-fluid" src="img/demo-1.jpg" alt=""></a>
                            <a href="theme/index.html" target="_blank"><h4><span>#</span> 1 Demo</h4></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 Pad_20 wow fadeIn animated" data-wow-delay="0.4s">
                        <div class="demos_item">
                            <a class="demo_img" href="theme/index-2.html" target="_blank"><img class="img-fluid" src="img/demo-2.jpg" alt=""></a>
                            <a href="theme/index-2.html" target="_blank"><h4><span>#</span> 2 Demo</h4></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 Pad_20 wow fadeIn animated" data-wow-delay="0.6s">
                        <div class="demos_item">
                            <a class="demo_img" href="theme/index-3.html" target="_blank"><img class="img-fluid" src="img/demo-3.jpg" alt=""></a>
                            <a href="theme/index-3.html" target="_blank"><h4><span>#</span> 3 Demo</h4></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 Pad_20 wow fadeIn animated" data-wow-delay="0.8s">
                        <div class="demos_item">
                            <a class="demo_img" href="theme/index-4.html" target="_blank"><img class="img-fluid" src="img/demo-4.jpg" alt=""></a>
                            <a href="theme/index-4.html" target="_blank"><h4><span>#</span> 4 Demo</h4></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 Pad_20 wow fadeIn animated" data-wow-delay="0.9s">
                        <div class="demos_item">
                            <a class="demo_img" href="theme/index-5.html" target="_blank"><img class="img-fluid" src="img/demo-5.jpg" alt=""></a>
                            <a href="theme/index-5.html" target="_blank"><h4><span>#</span> 5 Demo</h4></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 Pad_20 wow fadeIn animated" data-wow-delay="1s">
                        <div class="demos_item">
                            <a class="demo_img" href="#"><img class="img-fluid" src="img/demo-6.jpg" alt=""></a>
                            <a href="#"><h4><span>#</span> 6 Demo</h4></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Perfect Demos Area =================-->
        
        <!--================Nice Template Area =================-->
        <section class="nice_template_area pad_100">
            <div class="nice_template_inner row m0">
                <div class="nice_template_left">
                    <div class="nice_template_text">
                        <h2>Nice Template Pages</h2>
                        <p>Featured different pages with necessary sectionss and re-quired call to actions buttons with beautiful animations and flexible customization.</p>
                    </div>
                </div>
                <div class="nice_template_right">
                    <div class="row">
                        <div class="nice_item wow fadeIn animated" data-wow-delay="0.2s">
                            <a class="demo_img" href="theme/about-us.html" target="_blank"><img class="img-fluid" src="img/pages-1.jpg" alt=""></a>
                            <a href="theme/about-us.html" target="_blank"><h4><span>#</span> About Us</h4></a>
                        </div>
                        <div class="nice_item wow fadeIn animated" data-wow-delay="0.4s">
                            <a class="demo_img" href="theme/project-1.html" target="_blank"><img class="img-fluid" src="img/pages-2.jpg" alt=""></a>
                            <a href="theme/project-1.html" target="_blank"><h4><span>#</span> Cases</h4></a>
                        </div>
                        <div class="nice_item wow fadeIn animated" data-wow-delay="0.6s">
                            <a class="demo_img" href="theme/business.html" target="_blank"><img class="img-fluid" src="img/pages-3.jpg" alt=""></a>
                            <a href="theme/business.html" target="_blank"><h4><span>#</span> Single Service</h4></a>
                        </div>
                        <div class="nice_item wow fadeIn animated" data-wow-delay="0.8s">
                            <a class="demo_img" href="theme/blog.html" target="_blank"><img class="img-fluid" src="img/pages-4.jpg" alt=""></a>
                            <a href="theme/blog.html" target="_blank"><h4><span>#</span> Blog</h4></a>
                        </div>
                        <div class="nice_item wow fadeIn animated" data-wow-delay="0.9s">
                            <a class="demo_img" href="theme/company-history.html" target="_blank"><img class="img-fluid" src="img/pages-5.jpg" alt=""></a>
                            <a href="theme/company-history.html" target="_blank"><h4><span>#</span> Company History</h4></a>
                        </div>
                        <div class="nice_item wow fadeIn animated" data-wow-delay="1s">
                            <a class="demo_img" href="theme/contact-us.html" target="_blank"><img class="img-fluid" src="img/pages-6.jpg" alt=""></a>
                            <a href="theme/contact-us.html" target="_blank"><h4><span>#</span> Contact Us</h4></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Nice Template Area =================-->
        
        <!--================Template Feature Area =================-->
        <section class="template_feature_area pad_100">
            <div class="container">
                <div class="main_title">
                    <h2>Template Features</h2>
                </div>
                <div class="template_feature_inner">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 wow fadeIn animated" data-wow-delay="0.2s">
                            <div class="feature_item">
                                <div class="media">
                                    <div class="d-flex">
                                        <i class="flaticon-coding"></i>
                                    </div>
                                    <div class="media-body">
                                        <a href="#"><h4>PixelPerfect coading</h4></a>
                                        <p>Our code is clean and well com-mented, You can easliy understand code and make editing.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeIn animated" data-wow-delay="0.4s">
                            <div class="feature_item">
                                <div class="media">
                                    <div class="d-flex">
                                        <i class="flaticon-responsive-devices"></i>
                                    </div>
                                    <div class="media-body">
                                        <a href="#"><h4>Responsive</h4></a>
                                        <p>Template has 100% responsive design and tested on all major handheld devices.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeIn animated" data-wow-delay="0.6s">
                            <div class="feature_item">
                                <div class="media">
                                    <div class="d-flex">
                                        <i class="flaticon-placeholder"></i>
                                    </div>
                                    <div class="media-body">
                                        <a href="#"><h4>Working Google Map</h4></a>
                                        <p>Template has working google map and you can add your location on Googhl Map.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeIn animated" data-wow-delay="0.8s">
                            <div class="feature_item">
                                <div class="media">
                                    <div class="d-flex">
                                        <i class="flaticon-note"></i>
                                    </div>
                                    <div class="media-body">
                                        <a href="#"><h4>Active Contact Form</h4></a>
                                        <p>Template has active contact form. You can easily edit contact form and receive mails on your mail.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeIn animated" data-wow-delay="0.9s">
                            <div class="feature_item">
                                <div class="media">
                                    <div class="d-flex">
                                        <i class="flaticon-interface"></i>
                                    </div>
                                    <div class="media-body">
                                        <a href="#"><h4>Latest Bootstrap</h4></a>
                                        <p>We used latest booststrap coding  and 1170px total grid width in this temlate.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeIn animated" data-wow-delay="1s">
                            <div class="feature_item">
                                <div class="media">
                                    <div class="d-flex">
                                        <i class="flaticon-technology"></i>
                                    </div>
                                    <div class="media-body">
                                        <a href="#"><h4>Dedicated Supports</h4></a>
                                        <p>We give dedicated support to our client free.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Template Feature Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="footer_top">
                <div class="container">
                    <h2>Ready to make a Website ?</h2>
                    <h3>Choose ConsultPlus Busines Template for your Online Persence</h3>
                    <a class="f_btn" href="https://themeforest.net/item/consultplus-business-consulting-html-template/21114263?s_rank=9" target="_blank">Purchase now</a>
                    <a href="https://themeforest.net/item/consultplus-business-consulting-html-template/21114263?s_rank=9" target="_blank"><h5>Purchase for $17</h5></a>
                </div>
            </div>
            <div class="footer_copyright">
                <div class="container">
                    <div class="float-sm-left">
                        <h4>Copyright © ConsultPlus 2018. All rights reserved.</h4>
                    </div>
                    <div class="float-sm-right">
                        <h4>Created by: DesignArc</h4>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <!-- Extra plugin js -->
        <script src="vendors/animate-css/wow.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollIt.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>